<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.percentlayout.widget.PercentFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:text="Text_Button"
                android:layout_gravity="left|top"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="50%"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/button2"
                android:text="Edit_Button"
                android:layout_gravity="right|top"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="50%"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/button3"
                android:text="image_Button"
                android:layout_gravity="left|bottom"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="50%"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/button4"
                android:text="add_Button"
                android:layout_gravity="right|bottom"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="50%"
                android:textAllCaps="false"/>

        </androidx.percentlayout.widget.PercentFrameLayout>
</FrameLayout>